﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ExcelImport", "ExcelImport.csproj", "{A770DF29-436D-4F1D-A6FF-F533DA81FF2B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A770DF29-436D-4F1D-A6FF-F533DA81FF2B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A770DF29-436D-4F1D-A6FF-F533DA81FF2B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A770DF29-436D-4F1D-A6FF-F533DA81FF2B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A770DF29-436D-4F1D-A6FF-F533DA81FF2B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
